APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Gr6eBdFxixZkmheQpNePKa+lSOCZI+8tBG8m36NjsUI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.intalnettelecomunicaciones.com
MAIL_PORT=465
MAIL_USERNAME=servicioalcliente@intalnettelecomunicaciones.com
MAIL_PASSWORD=j9X-0V+)_=X;
MAIL_ENCRYPTION=ssl
